<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="#FDEEF4"
    android:padding="10dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#954535"
            android:buttonTint="#954535"
            android:textSize="20dp"
            android:text="짠맛"
            android:id="@+id/Salty"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#954535"
            android:buttonTint="#954535"
            android:textSize="20dp"
            android:text="신맛"
            android:id="@+id/Sour"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#954535"
            android:buttonTint="#954535"
            android:textSize="20dp"
            android:text="시원한맛"
            android:id="@+id/Cool"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#954535"
            android:buttonTint="#954535"
            android:textSize="20dp"
            android:text="매운맛"
            android:id="@+id/Spicy"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#954535"
            android:buttonTint="#954535"
            android:textSize="20dp"
            android:text="담백한맛"
            android:id="@+id/Mild"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#954535"
            android:buttonTint="#954535"
            android:textSize="20dp"
            android:text="단맛"
            android:id="@+id/Sweet"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#954535"
            android:buttonTint="#954535"
            android:textSize="20dp"
            android:text="기름진맛"
            android:id="@+id/Oily"
            android:layout_margin="5dp"/>
    </RadioGroup>

</LinearLayout>