<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".foodfragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mapLinear"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/pink"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/applogo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umm...SEEK"
                android:layout_marginHorizontal="10dp"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background"
            android:id="@+id/backgroundLinear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음식 랜덤 추천"
                android:textColor="@color/rRed"
                android:textStyle="bold"
                android:fontFamily="@font/binggraesamanco"
                android:textAlignment="center"
                android:padding="40dp"
                android:textSize="40sp"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/foodKind"
                android:layout_gravity="center"
                android:backgroundTint="@color/rRed"
                android:textColor="#FFFFFF"
                android:layout_margin="30dp"
                android:text="종류"
                android:textSize="25sp"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:backgroundTint="@color/rRed"
                android:textColor="#FFFFFF"
                android:id="@+id/tasteKind"
                android:text="맛"
                android:textSize="25sp">
            </Button>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/rRed"
                android:textColor="#FFFFFF"
                android:layout_margin="30dp"
                android:id="@+id/feelKind"
                android:text="기분"
                android:textSize="25sp"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/rRed"
                android:textColor="#FFFFFF"
                android:layout_margin="30dp"
                android:id="@+id/randomKind"
                android:text="아무거나"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>